<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vynamic Payment Routes</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .content-wrapper {
            width: 80%;
            background-color: rgba(235, 235, 218, 0.87);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 50px;
        }

        .header {
            width: 98%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 20px;
        }

        .header div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 15px;
        }

        .header h1 {
            color: #111;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -1px;
            text-align: left;
            margin: 0;
            /* Tambahkan margin 0 untuk mengatasi default margin */
        }

        .header h2 {
            color: #685206;
            font-size: 13px;
            margin: 0;
            text-align: justify;
            letter-spacing: 0.365em;
        }

        .header img {
            height: auto;
        }


        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(44, 43, 43);
        }

        .container-fluid {
            margin-top: 20px;
        }

        #menu-list {
            font-weight: bolder;
            letter-spacing: 0.1em;
        }

        #menu-list a {
            cursor: auto;
        }

        #menu-list a:hover {
            background-color: #d6d6d6;
            color: whitesmoke;
            cursor: pointer;
        }

        #description {
            margin-top: 5px;
            min-height: 350px;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
            
            text-align: justify;
        }
        
        #description button {
            font-weight: bold;
            color: #111;
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="content-wrapper shadow p-3 rounded">
        <div class="header">
            <div>
                <h1>Vynamic Payments</h1>
                <h2>Digital Payments Platform</h2>
            </div>
            <img src="./assets/images/maybank-logo.svg" alt="Logo" class="shadow p-3 bg-light rounded">
        </div>
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar - Dynamic Menu -->
                <div class="col-md-3" style="min-height: 30px;">
                    <div class="list-group" id="menu-list">
                        <!-- Menu items will be dynamically added here -->
                    </div>
                </div>

                <!-- Main Content - Description -->
                <div class="col-md-9">
                    <div id="description" class="shadow p-5 bg-light bg-gradient rounded"
                        style="background-color: aliceblue;">
                        <!-- Description for the selected menu will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch menu data from JSON file on the server
        $.getJSON("http://localhost/vp-services/menu.json", function (data) {
            // Populate the sidebar menu
            var $menuList = $("#menu-list");
            $.each(data, function (key, value) {
                var $menuItem = $("<a>")
                    .addClass("list-group-item list-group-item-action shadow p-3")
                    .html(`<img src="${value.icon}" alt="${key}" class="mr-2 img-fluid img-thumbnail rounded-circle" style="width: 100% \\9; max-width: 48px; max-height: 48px" /> ${key}`)
                    .css("margin", "5px") // Add margin
                    .on("click", function () {
                        showDescription(value.description, value.url);
                    })
                    .on("dblclick", function () {
                        window.open(value.url, "_blank");
                    });
                $menuList.append($menuItem);
            });
        });

        // Function to display description in the main content area
        function showDescription(description, url) {
            $("#description").html(description);
            $("#description").append(`<button type="button" class="btn btn-outline-warning float-end" onclick="window.open('${url}', '_blank')">Go ></button>`);
        }
    </script>

</body>

</html>