<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VP Assemblies & Services</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</head>

<body>
    <div class="content-wrapper shadow p-3 rounded">
        <div class="header">
            <div>
                <h1>Vynamic Payments</h1>
                <h2>Digital Payments Platform</h2>
            </div>
            <img src="./assets/images/maybank-logo-yl.svg" alt="Logo" class="shadow bg-light rounded">
        </div>
        <div class="container-fluid">
            <!-- Sidebar - Dynamic Menu -->
            <div id="menu-list" class="d-flex flex-wrap">
                <!-- Menu items will be dynamically added here -->
            </div>
            <div id="description" class="card shadow">
                <div id="description-title" class="card-header">
                    Vynamic Payments
                </div>
                <div class="card-body">
                    <p id="description-content" class="card-text">Cloud-native payments processing software platform
                        that helps modernize our payments infrastructure and improve our
                        efficiency, agility, and customer satisfaction. It is built on a scalable, agile, and
                        cost-effective cloud-native architecture that supports multiple channels, including ATMs, POS
                        terminals, mobile wallets, and online payments. Vynamic Payments also provides open APIs that
                        make it easy to integrate with other financial services applications.

                        In short, Vynamic Payments is a powerful and comprehensive payments processing platform that can
                        help Bank Maybank Indonesia to succeed in the digital age.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>