TRANSACTION=1.01002.C-C.BalanceInq CA 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,312000,000000000000,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=


TRANSACTION=2.02001.C-C.Withdrawal SA 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,011000,000005000000,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=


TRANSACTION=3.02131.C-C.Withdrawal SA 55
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,011000,000005000000,000000000000,0200,,,,123456,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=


TRANSACTION=4.02231.C-C.Withdrawal-Rvsl SA 68
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,011000,000010000000,000000000000,0200,0420,,,123456,,011000,,,00,00,,,000010000000,,,0068,,,FR,0,0,
EMV_APP=01
SUCCESS=
