TRANSACTION=1.03001.C-C.X(10) SA 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,401000,000011000000,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~126.R101-200~126.R109-1~103-00010100002401~126.R110=0
SUCCESS=


TRANSACTION=2.03221.C-C.X(10) Rvsl SA 68
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,401000,000011000000,000000000000,0200,0420,,,123456,,401000,,,00,00,,,000011000000,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY=~126.R101-200~126.R109-1~103-00010100002401~126.R110=0
SUCCESS=


TRANSACTION=3.05002.C-C.X(20) CA 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,402000,000026000000,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~126.R101-014~126.R109-2~103-00010100002401~126.R110=0
SUCCESS=


TRANSACTION=4.05221.C-C.X(20) Rvsl CA 68
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,402000,000026000000,000000000000,0200,0420,,,123456,,402000,,,00,00,,,000026000000,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY=~126.R101-014~126.R109-2~103-00010100002401~126.R110=0
SUCCESS=


TRANSACTION=5.05181.C-C.X(20) SA 51
GROUP=**Recorded Using a Real Smart Card**
CARD=8888015000000001=2312200000000000
SWITCH=Local Prima ATM & Transfer Debit NSICCS,401000,000026000000,000000000000,0200,,,,123456,,,,,51,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~126.R101-014~126.R109-2~103-00010100002401~126.R110=0
SUCCESS=
