TRANSACTION=1.04001.C-C XI,X(11) SA 00
GROUP=**Recorded Using a Real Smart Card**
CARD=5818071100054875=210320100000660
SWITCH=Local Prima ATM & Transfer Debit NSICCS,321000,000000000000,000000000000,0200,0200,,,123456,,401000,,,00,00,,,000021000000,,,0000,,,FT,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-1~103-9876543210
MODIFY1=~126.R110=1
SUCCESS=


TRANSACTION=2.04161.C-C XI,X(11) SA 61
GROUP=**Recorded Using a Real Smart Card**
CARD=5818071100054875=210320100000660
SWITCH=Local Prima ATM & Transfer Debit NSICCS,321000,000000000000,000000000000,0200,0200,,,123456,,401000,,,00,61,,,000021000000,,,0000,,,FT,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-1~103-9876543210
MODIFY1=~126.R110=1
SUCCESS=
