TRANSACTION=1.03001.N-C XI,X A(10) SA 00
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,321000,000000000000,000000000000,0200,0200,,,123456,,401099,,,00,00,,,000010000000,,,0000,,,FC,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-1~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R111=014~126.R104=PT RINTIS SEJAHTERA~102-00010100002400
SUCCESS=


TRANSACTION=2.03001.N-C XI,X A(10) SA 00
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,321000,000000000000,000000000000,0200,0200,,,123456,,401099,,,00,00,,,000011000000,,,0000,,,FC,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-1~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R111=014~126.R104=PT RINTIS SEJAHTERA
SUCCESS=


TRANSACTION=3.03151.N-C XI,X A(10) SA 76
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,321000,000000000000,000000000000,0200,0200,,,123456,,401099,,,00,76,,,000012000000,,,0000,,,FT,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-1~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R111=014~126.R104=PT RINTIS SEJAHTERA
SUCCESS=


TRANSACTION=4.06002.N-C XI,X A(30) CA 00
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,322000,000000000000,000000000000,0200,0200,,,123456,,402099,,,00,00,,,000013000000,,,0000,,,FC,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-3~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R104=PT RINTIS SEJAHTERA~102-180508199702
SUCCESS=


TRANSACTION=5.06002.N-C XI,X A(30) CA 00
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,322000,000000000000,000000000000,0200,0200,,,123456,,402099,,,00,00,,,000014000000,,,0000,,,FC,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-3~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R104=PT RINTIS SEJAHTERA
SUCCESS=


TRANSACTION=6.06151.N-C XI,X A(30) CA 76
GROUP=Member Bank
CARD=ISSUER-MAGSTRIPE
SWITCH=Local Prima ATM Transfer Credit NSICCS,322000,000000000000,000000000000,0200,0200,,,123456,,402099,,,00,76,,,000015000000,,,0000,,,FT,0,0,
EMV_APP=01
MODIFY=~126.R101-XXX~126.R109-3~103-9876543210~42-~18-~102-
MODIFY1=~126.R110=0~126.R104=PT RINTIS SEJAHTERA~102-180508199702
SUCCESS=
