++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima POS                          +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=0005,Local Prima POS
MERCHANT=Local Prima POS
LAST_DATE=12 Aug 2016 at 15:12.35
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6012
FIELD19=360
FIELD21=360
FIELD22=021,N,021
FIELD26=12
FIELD32=1
FIELD33=
FIELD41=TERMINAL1SDAC
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD61=N,0000000000554000
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
BITMAP_ADD=000004000000000000000000000000000000000000000000
BITMAP_DEL=000000000000001200000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima ATM                          +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=001A,Local Prima ATM
MERCHANT=Local Prima ATM
LAST_DATE=13 Jun 2023 at 14:01.07
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6014
FIELD19=360
FIELD21=360
FIELD22=021,N,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=S1DNCR0002
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD63B=~R1=                                                                                                                                               TRANSFER PRIMA---------------------------------------
FIELD63B+--------------------------------------------END HERE1                    ^
OTHER_DATA=~048-A                       40000036000000000000
BITMAP_DEL=000044000040020000000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima ATM & Transfer Debit NSICCS  +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=0026,Local Prima ATM & Transfer Debit NSICCS
MERCHANT=Local Prima ATM & Transfer Debit NSICCS
LAST_DATE=13 Jun 2023 at 13:57.59
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6014
FIELD19=360
FIELD21=360
FIELD22=051,B,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=S1DNCR0002
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD63B=~R1=145                                                                                                                                            TRANSFER PRIMA---------------------------------------
FIELD63B+--------------------------------------------END HERE1                    ^
FIELD131=8000040000
OTHER_DATA=~048-A                       40000036000000000010~055.9F27-~055.9F33-~055.9F34-
BITMAP_ADD=000004000000000000000000000000000000000000000000
BITMAP_DEL=000040000040000800000000000000200000000000000000
BITMAP_ATH=000004000000000000000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima ATM NSICCS Fallback          +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=0029,Local Prima ATM NSICCS Fallback
MERCHANT=Local Prima ATM NSICCS Fallback
LAST_DATE=15 May 2023 at 10:52.32
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6014
FIELD19=360
FIELD21=360
FIELD22=121,N,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=S1DNCR0002
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD63B=~R1=145                                                                                                                                            TRANSFER PRIMA---------------------------------------
FIELD63B+--------------------------------------------END HERE1                    ^
FIELD131=8000040000
OTHER_DATA=~048-A                       40000036000000000010
BITMAP_ADD=000004000000000000000000000000000000000000000000
BITMAP_DEL=000040000040000800000000000000200000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima ATM Transfer Credit NSICCS   +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=002A,Local Prima ATM Transfer Credit NSICCS
MERCHANT=Local Prima ATM Transfer Credit NSICCS
LAST_DATE=14 Jul 2023 at 15:21.24
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6014
FIELD19=360
FIELD21=360
FIELD22=051,B,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=S1DNCR0002
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD63B=~R1=145                                                                                                                                            TRANSFER PRIMA---------------------------------------
FIELD63B+--------------------------------------------END HERE1                    ^
FIELD131=8000040000
OTHER_DATA=~048-A                       40000036000000000010~055.9F27-~055.9F33-~055.9F34-~102-##########
BITMAP_ADD=000000000000000000000000040000000000000000000000
BITMAP_DEL=000044000040000000000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima POS Domestic                 +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=002C,Local Prima POS Domestic
MERCHANT=Local Prima POS Domestic
LAST_DATE=15 Jul 2019 at 09:30.56
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6012
FIELD19=360
FIELD21=360
FIELD22=051,B,021
FIELD26=12
FIELD32=000011
FIELD33=360002
FIELD41=TERMINALEDC
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD61=N,0000000000554000
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD131=0000040000
OTHER_DATA=~048=D001~055.9F27- ~055.9F33- ~055.9F34- ~055.9F6A-
BITMAP_ADD=000004000020000000000000000000000000000000000000
BITMAP_DEL=400000000000001000000000000000000000000000000000
BITMAP_ATH=000000000020000000000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima POS Domestic Mags            +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=0036,Local Prima POS Domestic Mags
MERCHANT=Local Prima POS Domestic Mags
LAST_DATE=13 Jun 2019 at 15:59.10
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6012
FIELD19=360
FIELD21=360
FIELD22=021,B,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=TERMINALEDC
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD61=N,0000000000554000
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD131=0000040000
OTHER_DATA=~048=D001~055.9F27- ~055.9F33- ~055.9F34-^
BITMAP_ADD=000004000020000000000000000000000000000000000000
BITMAP_DEL=400000000000001000000000000000000000000000000000
++++++++++++++++++++++++++++++++++++++++++++
+ Local Prima POS Domestic Fallback        +
++++++++++++++++++++++++++++++++++++++++++++
MERCHANT_ID=0037,Local Prima POS Domestic Fallback
MERCHANT=Local Prima POS Domestic Fallback
LAST_DATE=13 Jun 2019 at 15:59.10
FIELD09=N,60675676
FIELD10=60675676
FIELD18=6012
FIELD19=360
FIELD21=360
FIELD22=121,B,021
FIELD26=12
FIELD32=
FIELD33=
FIELD41=TERMINALEDC
FIELD42=RINTISBANK
FIELD43=4=
FIELD43f=3
FIELD48C=N
FIELD49=360
FIELD50=360
FIELD51=360
FIELD61=N,0000000000554000
FIELD43_1=
FIELD43_2=
FIELD43_3=
FIELD43_4=
FIELD131=0000040000
OTHER_DATA=~048=D001~055.9F27- ~055.9F33- ~055.9F34-^
BITMAP_ADD=000004000020000000000000000000000000000000000000
BITMAP_DEL=400000000000001000000000000000000000000000000000
