[VERSION DETAILS]
Created By Build 2720a 986336

[SERVICE DETAILS]
Trace Comms
Keep Console
Key=


[ATM DETAILS]
++++++++++++++++++++++++++++++++++++++++++++
+ RintisATM                                +
++++++++++++++++++++++++++++++++++++++++++++
SWITCH=RintisATM
PARM501=ISO8583
PARM502=TCP/IP
PARM515=S
PARM517=10.126.96.28
PARM519=3059
PARM520=360002
PARM521=
PARM522=014
PARM523=10416
PARM526=Y
PARM531=F8192A9D8C4C83E9015292CBE9A75E0E0000000000000000
PARM552=6
PARM554=              ^
PARM574=0714
PARM576=
PARM614=014
PARM617=Y
PARM621=20
PARM655=ISO0?5000010
PARM672=Y
PARM702=162
PARM747=8,A?,5C00FFE7000001N000000N00000093N808182838485868788898A8B8C8D8E8F0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=5,A?,5C00FFE7000001N000000N00000093N0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=6,A?,5C00FFE7000001N000000N00000093N0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=4,A?,5C00FFE7000001N000000N00000093N0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM752=06
PARM759=Y
PARM785=000129
PARM786=360002
PARM787=00000000000053
PARM888=0111002111M00360
PARM889=N
PARM957=4
PARM958=N
REPLY_NAME=Reject 91 for financial  transaction
REPLY_DATA=039,,91
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_COND=!A039,002E8888??52010000??,003N32*,004N*6800
REPLY_NAME=Reject 68
REPLY_DATA=039,,68
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_COND=!A039,004E*06800,003E40*,004E*6800
REPLY_NAME=Invalid ARPC
REPLY_DATA=055,91  ,11112222333344443030
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!A055,003N32*,002E8888??86??0000??,003E*00,004E000035000000
REPLY_NAME=Denied 05 on Transfer
REPLY_DATA=039,,05
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!A039,003E40*,002E8888??86010000??,004E*0500
REPLY_NAME=Reject 91 Acquier Issuer
REPLY_DATA=039,,91
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_COND=!A039,002N8888*,003N32*,004E????????9100
REPLY_NAME=Reject 68 Acquirer Issuer
REPLY_DATA=039,,68
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_COND=!A039,002N8888*,003E40*,004E*6800
REPLY_NAME=Denied 05 Acquirer Issuer
REPLY_DATA=039,,05
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!A039,003E40*,002N8888*,004E????????0500
REPLY_NAME=Reject 91 for financial  transaction 2
REPLY_DATA=055,,
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_COND=!A055,002E8888??52010000??,003N32*,004N*6800
REPLY_NAME=Invalid ARPC balance inquiry
REPLY_DATA=055,91  ,11112222333344443030
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!A055,003E31*,002E8888??86??0000??
REPLY_NAME=No EMV
REPLY_DATA=055,,
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!A055,002E8888??86??0000??,004E000045000000,003N32*
REPLY_NAME=DE 18 value
REPLY_DATA=018,,00
REPLY_ECHO_STATUS=Y
REPLY_ECHO_FIELD=018
REPLY_TRAN=0210
REPLY_NAME=de 102
REPLY_DATA=102,,
REPLY_ECHO_STATUS=Y
REPLY_ECHO_FIELD=102
REPLY_TRAN=0210
REPLY_COND=!O102,003E40*99
REPLY_NAME=DE 18 value102
REPLY_DATA=102,,##########
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=018
REPLY_TRAN=0210
REPLY_COND=!A102,002E8888????00??????,003N32*,003N40*99
REPLY_NAME=DE 102 Approve
REPLY_DATA=039,,00
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!O039,002E8888????00??????
REPLY_NAME=de 102 Issuer Only
REPLY_DATA=102,,############
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=102
REPLY_TRAN=0210
REPLY_COND=!A102,003E40??00
VALID_NAME=BIT7
VALID_DATA=007,,##########
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT11
VALID_DATA=011,,######
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT12
VALID_DATA=012,,######
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT13
VALID_DATA=013,,####
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT37_ATM
VALID_DATA=037,,######     ?
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O037,060E*
VALID_NAME=BIT37_POS
VALID_DATA=037,,000000######
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O037,061E*
VALID_NAME=BIT2
VALID_DATA=002,,###############*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O002,060E*
VALID_NAME=BIT15
VALID_DATA=015,,####
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420
VALID_NAME=BIT17
VALID_DATA=017,,####
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420
VALID_NAME=BIT35
VALID_DATA=035,,###############*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT38
VALID_DATA=038,,??????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420
VALID_NAME=BIT41
VALID_DATA=041,,*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT48
VALID_DATA=048,,*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!O048,060E*
VALID_NAME=BIT49
VALID_DATA=049,,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT61
VALID_DATA=061,,???????????????0000
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O061,061E*
VALID_NAME=BIT90
VALID_DATA=090,,0200??????????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0420,0430
VALID_COND=!O090,060E*
VALID_NAME=BIT95_ATM
VALID_DATA=095,,############000000000000000000000000000000
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0420,0430
VALID_COND=!A095,039E32,003E01??00,060E*
VALID_NAME=BIT95_EDC
VALID_DATA=095,,000000000000000000000000000000000000000000
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A095,003E02??00
VALID_NAME=BIT100
VALID_DATA=100,,*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420
VALID_COND=!A100,060E*
VALID_NAME=BIT102
VALID_DATA=102,,*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420,0430
VALID_COND=!O102,003E40??00,003E01??00,003E31??00
VALID_NAME=BIT103
VALID_DATA=103,,*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O103,003E32??00,003E40??00,003E40??99
VALID_NAME=BIT123
VALID_DATA=123,,####################
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!O123,061E*
VALID_NAME=BIT55_TAG95
VALID_DATA=055,95,##########
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG5F2A
VALID_DATA=055,5F2A,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG5F34
VALID_DATA=055,5F34,##
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9A
VALID_DATA=055,9A,######
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9C
VALID_DATA=055,9C,##
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F02
VALID_DATA=055,9F02,############
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F03
VALID_DATA=055,9F03,############
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F10
VALID_DATA=055,9F10,???????????????????????*
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F1A
VALID_DATA=055,9F1A,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F26
VALID_DATA=055,9F26,????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F36
VALID_DATA=055,9F36,????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG9F37
VALID_DATA=055,9F37,????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT55_TAG82
VALID_DATA=055,82,5400,7400
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00
VALID_NAME=BIT44
VALID_DATA=044,,2000000000000############
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210
VALID_COND=!O044,060E*
VALID_NAME=BIT3
VALID_DATA=003,,####00,####99
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT22_ATM
VALID_DATA=022,,051,021,121
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210
VALID_COND=!A022,003E31??00,003E01??00,003E40??00,022E*
VALID_NAME=BIT22_PUR
VALID_DATA=022,,051,021,121
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O022,003E000000
VALID_NAME=BIT22_VOID
VALID_DATA=022,,021
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O022,003E020000
VALID_NAME=BIT126_R101_Normal
VALID_DATA=126,R101,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210
VALID_COND=!O126,003E32??00,003E40??00,003E40??99
VALID_NAME=BIT126_R101_Reversal
VALID_DATA=126,R101,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0420,0430
VALID_COND=!O126,003E40??00,003E40??99
VALID_NAME=BIT126_R102_TRANSFER
VALID_DATA=126,R102,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99
VALID_NAME=BIT126_R102_TI0200
VALID_DATA=126,R102,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!A126,003E32??00
VALID_NAME=BIT126_R102_TI0210
VALID_DATA=126,R102,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210
VALID_COND=!A126,003E32??00
VALID_NAME=BIT126_R103_TI0200
VALID_DATA=126,R103,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!O126,003E32??00
VALID_NAME=BIT126_R103_TI0210
VALID_DATA=126,R103,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210
VALID_COND=!O126,003E32??00
VALID_NAME=BIT126_R103_TRANSFER
VALID_DATA=126,R103,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99
VALID_NAME=BIT126_R105
VALID_DATA=126,R105,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99
VALID_NAME=BIT126_R106
VALID_DATA=126,R106,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99,003E32??00
VALID_NAME=BIT126_R107
VALID_DATA=126,R107,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99,003E32??00
VALID_NAME=BIT126_R108
VALID_DATA=126,R108,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99,003E32??00
VALID_NAME=BIT126_R109
VALID_DATA=126,R109,1,2,3
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??00,003E40??99,003E32??00
VALID_NAME=BIT126_R111_DEBIT
VALID_DATA=126,R111,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420,0430
VALID_COND=!O126,003E40??00
VALID_NAME=BIT126_R111_CREDIT
VALID_DATA=126,R111,###
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_COND=!O126,003E40??99
VALID_NAME=BIT126_R104_DEBIT
VALID_DATA=126,R104,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210,0420,0430
VALID_COND=!O126,003E40??00
VALID_NAME=BIT126_R104_CREDIT
VALID_DATA=126,R104,???????????????????????????????????
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0420,0430
VALID_COND=!O126,003E40??99
VALID_NAME=BIT 4
VALID_DATA=004,,############
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT32
VALID_DATA=032,,#,##,###,####,#####,######,#######,########,#########,##########,###########
VALID_TAG=
VALID_RESP=00
VALID_TRAN=0200,0210,0420,0430
VALID_NAME=BIT55_TAG91
VALID_DATA=055,91  ,????????????????3#3#
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00,039E00
VALID_NAME=BIT55_TAG8A
VALID_DATA=055,8A  ,##
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0210
VALID_COND=!A055,022E051,003N020000,003N32??00,85??00,039E00
