.content-wrapper {
    width: 80%;
    background-color: rgba(235, 235, 218, 0.87);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
}

.header {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.header div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.header h1 {
    color: #0055a5;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -1px;
    text-align: left;
    margin: 0;
    /* Tambahkan margin 0 untuk mengatasi default margin */
}

.header h2 {
    color: #685206;
    font-size: 13px;
    font-style: italic;
    margin: 0;
    text-align: justify;
    letter-spacing: 0.365em;
}

.header img {
    width: 15%;
    height: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(255, 199, 10);
}

.container-fluid {
    margin-top: 20px;
    min-height: 50vh;
}

#menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-weight: bolder;
    letter-spacing: 0.1em;
    letter-spacing: 0.1em;
    justify-content: space-between;
    /* Tambahkan properti ini */
}

#menu-list a {
    cursor: auto;
    background-color: whitesmoke;
    flex: 1 0 calc(30% - 10px);
    /* Ubah max-width agar sesuai dengan justify-content */
    max-width: calc(30% - 10px);
    /* Sesuaikan dengan flex */
}

#menu-list a:hover {
    background-color: rgb(40, 158, 194);
    color: whitesmoke;
    cursor: pointer;
}

#description {
    margin-top: 20px;
}

#description .card-header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: rgb(255, 208, 0);
    background: rgb(40, 158, 194);
}

#description .card-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 11px;
    text-align: justify;
    min-height: 120px;
}