TRANSACTION=1.C-C Purchase 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000000,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=


TRANSACTION=2.C-C Purchase Intr 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000100,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~48=I001~33=360001
SUCCESS=



TRANSACTION=3.C-C Purchase Rev 68
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000200,000000000000,0200,0420,,,123456,,000000,,,00,00,,,000003000200,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY1=~39=68
SUCCESS=




TRANSACTION=4.C-C Purchase Void 00
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000300,000000000000,0200,0200,,,123456,,020000,,,00,00,,,000003000300,,,0000,,,FV,0,0,
EMV_APP=01
MODIFY1=~022=111
SUCCESS=




TRANSACTION=5.C-C Purchase Void Rev 68
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000400,000000000000,0200,0200,0420,,123456,,020000,020000,,00,00,00,,000003000400,000003000400,,0000,0068,,FVR,0,0,
EMV_APP=01
MODIFY1=~022=111
MODIFY2=~39=68
SUCCESS=




TRANSACTION=6.C-C Purchase 55
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000500,000000000000,0200,,,,123455,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~52=999999
SUCCESS=




TRANSACTION=7.C-C Purchase 05
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000600,000000000000,0200,,,,123456,,,,,05,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~055=9F26 (16) 123456789ABCDEF1
SUCCESS=




TRANSACTION=8.C-C Purchase Rev 22
GROUP=**Recorded Using a Real Smart Card**
CARD=8888025200000013=2312201000000000
SWITCH=Local Prima POS Domestic,000000,000003000700,000000000000,0200,0420,,,123456,,000000,,,00,00,,,000003000700,,,0022,,,FR,0,0,
EMV_APP=01
MODIFY1=~39=22
SUCCESS=




TRANSACTION=9.C-N Purchase 00
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS Domestic,000000,000003000800,000000000000,0200,,,,!!!!,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=




TRANSACTION=10.C-N Purchase Rev 68
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS Domestic,000000,000003000900,000000000000,0200,0420,,,!!!!,,000000,,,00,00,,,000003000900,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY1=~39=68
SUCCESS=




TRANSACTION=11.C-N Purchase Void 00
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS Domestic,000000,000003001000,000000000000,0200,0200,,,!!!!,,020000,,,00,00,,,000003001000,,,0000,,,FV,0,0,
EMV_APP=01
MODIFY1=~022=111
SUCCESS=




TRANSACTION=12.C-N Purchase Void Rev 68
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS Domestic,000000,000003001100,000000000000,0200,0200,0420,,!!!!,,020000,020000,,00,00,00,,000003001100,000003001100,,0000,0068,,FVR,0,0,
EMV_APP=01
MODIFY1=~022=111
MODIFY2=~39=68
SUCCESS=




TRANSACTION=13.C-N Purchase 55
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS Domestic,000000,000003001200,000000000000,0200,,,,123455,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~52=999999
SUCCESS=




TRANSACTION=14.C-F Purchase 00
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS Domestic Fallback,000000,000003001300,000000000000,0200,,,,!!!!,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
SUCCESS=




TRANSACTION=15.C-F Purchase Rev 68
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS Domestic Fallback,000000,000003001400,000000000000,0200,0420,,,!!!!,,000000,,,00,00,,,000003001400,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY1=~39=68
SUCCESS=




TRANSACTION=16.C-F Purchase Void 00
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS Domestic Fallback,000000,000003001500,000000000000,0200,0200,,,!!!!,,020000,,,00,00,,,000003001500,,,0000,,,FV,0,0,
EMV_APP=01
MODIFY1=~022=111
SUCCESS=




TRANSACTION=17.C-F Purchase Void Rev 68
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS Domestic Fallback,000000,000003001600,000000000000,0200,0200,0420,,!!!!,,020000,020000,,00,00,00,,000003001600,000003001600,,0000,0068,,FVR,0,0,
EMV_APP=01
MODIFY1=~022=111
MODIFY2=~39=68
SUCCESS=




TRANSACTION=18.C-F Purchase 55
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS Domestic Fallback,000000,000003001700,000000000000,0200,,,,123455,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~52=999999
SUCCESS=




TRANSACTION=19.N-C Purchase 00
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS,000000,000003001800,000000000000,0200,,,,123456,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
SUCCESS=




TRANSACTION=20.N-C Purchase Rev 68
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS,000000,000003001900,000000000000,0200,0420,,,123456,,000000,,,00,00,,,000003001900,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~39=68~48=D001
SUCCESS=




TRANSACTION=21.N-C Purchase Void 00
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS,000000,000003002000,000000000000,0200,0200,,,123456,,020000,,,00,00,,,000003002000,,,0000,,,FV,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~022=011~48=D001
SUCCESS=




TRANSACTION=22.N-C Purchase Void Rev 68
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS,000000,000003002100,000000000000,0200,0200,0420,,123456,,020000,020000,,00,00,00,,000003002100,000003002100,,0000,0068,,FVR,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~022=011~48=D001
MODIFY2=~22=011~39=68~48=D001
SUCCESS=




TRANSACTION=23.N-C Purchase 55
GROUP=Member Bank
CARD=BANK-CHIP-BROKEN
SWITCH=Local Prima POS,000000,000003002200,000000000000,0200,,,,123451,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~22=021~52=999999~48=D001
SUCCESS=




TRANSACTION=24.N-N Purchase 00
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS,000000,000003002300,000000000000,0200,,,,!!!!,,,,,00,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
SUCCESS=




TRANSACTION=25.N-N Purchase Rev 68
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS,000000,000003002400,000000000000,0200,0420,,,!!!!,,000000,,,00,00,,,000003002400,,,0068,,,FR,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~22=021~39=68~48=D001
SUCCESS=




TRANSACTION=26.N-N Purchase Void 00
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS,000000,000003002500,000000000000,0200,0200,,,!!!!,,020000,,,00,00,,,000003002500,,,0000,,,FV,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~022=011~48=D001
SUCCESS=




TRANSACTION=27.N-N Purchase Void Rev 68
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS,000000,000003002600,000000000000,0200,0200,0420,,!!!!,,020000,020000,,00,00,00,,000003002600,000003002600,,0000,0068,,FVR,0,0,
EMV_APP=01
MODIFY=~22=021~48=D001
MODIFY1=~022=011~48=D001
MODIFY2=~22=011~39=68~48=D001
SUCCESS=




TRANSACTION=28.N-N Purchase 55
GROUP=Member Bank
CARD=BANK-MAGSTRIPE
SWITCH=Local Prima POS,000000,000003002700,000000000000,0200,,,,123455,,,,,55,,,,,,,,,,F,0,0,
EMV_APP=01
MODIFY=~22=021~52=999999~48=D001
SUCCESS=




