[VERSION DETAILS]
Created By Build 2720a 986243

[SERVICE DETAILS]
Trace Comms
Keep Console
Key=


[ATM DETAILS]
++++++++++++++++++++++++++++++++++++++++++++
+ Rintis                                   +
++++++++++++++++++++++++++++++++++++++++++++
SWITCH=Rintis
PARM501=ISO8583
PARM502=TCP/IP
PARM517=10.126.126.126
PARM519=2000
PARM520=360002
PARM521=
PARM522=022
PARM523=1
PARM526=Y
PARM531=F8192A9D8C4C83E9015292CBE9A75E0E0000000000000000
PARM552=6
PARM554=              ^
PARM574=0120
PARM576=
PARM614=022
PARM617=Y
PARM621=20
PARM655=ISO0?6000010
PARM672=Y
PARM702=162
PARM747=8,A?,5C00FFE5000001N000000N00000093N808182838485868788898A8B8C8D8E8F0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=5,A?,5C00FFE7000001N000000N00000093N808182838485868788898A8B8C8D8E8F0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=6,A?,5C00FFE7000001N000000N00000093N0E54388AE6203B5446C2805DC7C1D6C10123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM747=4,A?,5C00FFE7000001N000000N00000093N0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210000000000,,
PARM759=Y
PARM785=360002
PARM786=000022
PARM787=00000000000001
PARM888=6011001112M003602
PARM889=N
PARM917=-82,95,5F2A,5F34,9A,9C,9F02,9F03,9F10,9F1A,9F26,9F27,9F36,9F37,84
PARM957=4
PARM958=N
REPLY_NAME=DE33
REPLY_DATA=033,,360002
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!OOOOOOO033,003E00*,003E02*
REPLY_NAME=RC 68 Purchase
REPLY_DATA=039,,68
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*06800,003E00*
REPLY_NAME=RC 68 Void
REPLY_DATA=039,,68
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*16800,003E02*
REPLY_NAME=RC 41
REPLY_DATA=039,,41
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*4100,002E8888????025200??
REPLY_NAME=RC 43
REPLY_DATA=039,,43
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*4300,002E8888????025200??
REPLY_NAME=RC 05
REPLY_DATA=039,,05
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*0500,002E8888*
REPLY_NAME=RC 91
REPLY_DATA=039,,91
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AAOOOOO039,004E*9100,002E8888*
REPLY_NAME=Invalid ARPC
REPLY_DATA=055,91  ,11223344556677883030
REPLY_ECHO_STATUS=N
REPLY_ECHO_FIELD=000
REPLY_TRAN=0210
REPLY_COND=!AOOOOOO055,002E8888????018600??
VALID_NAME=DE22 VOID
VALID_DATA=022,,011,111
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!AOOOOOO022,003E02*
VALID_NAME=DE22 PURCHASE
VALID_DATA=022,,051,121,021
VALID_TAG=
VALID_RESP=05
VALID_TRAN=0200
VALID_COND=!AOOOOOO022,003E00*
